# CorujAPI

./: .gitignore  .project  .travis.yml  Lista de Tarefas - API (Link).txt  Procfile  README.md  _gitignore  _travis.yml  classecorujatenorio.asta  diagrama-atualizado.asta  mvnw  pom.xml  todo.txt
pagina/: index.html
src/main/java/org/faeterj/apicoruja/coruja/: CorujaApplication.java
src/main/java/org/faeterj/apicoruja/coruja/controller/: ATCOMController.java  AlunoController.java  AlunosController.java  AtcomController.java  AutorizacaoController.java  CalendarioController.java  DesempenhoController.java  DisciplinaController.java  EstagioController.java  GradeController.java  HistoricoController.java  ProfessorController.java  TrabalhoController.java  TurmaController.java
src/main/java/org/faeterj/apicoruja/coruja/controller/requestBody/: ATCOMRequestBody.java  AlunoRequestBody.java  AutorizacaoRequestBody.java  CalendarioRequestBody.java  DisciplinaRequestBody.java  EstagioRequestBody.java  GradeRequestBody.java  HistoricoRequestBody.java  PessoaRequestBody.java  ProfessorRequestBody.java  TrabalhoRequestBody.java  TurmaRequestBody.java  professorRequestBody.java
src/main/java/org/faeterj/apicoruja/coruja/log/: BootMessage.java
src/main/java/org/faeterj/apicoruja/coruja/model/: Aluno.java
src/main/java/org/faeterj/apicoruja/coruja/model/entity/: ATCOM.java  Aluno.java  Calendario.java  Desempenho.java  Disciplina.java  Estagio.java  Grade.java  Historico.java  Pessoa.java  Professor.java  TokenJwt.java  Trabalho.java  Turma.java  TurmaAlunoNotas.java  Usuario.java
src/main/java/org/faeterj/apicoruja/coruja/model/repository/: ATCOMRepository.java  AlunoRepository.java  CalendarioRepository.java  DesempenhoRepository.java  DisciplinaRepository.java  EstagioRepository.java  GradeRepository.java  HistoricoRepository.java  ProfessorRepository.java  TokenJwtRepository.java  TrabalhoRepository.java  TurmaAlunoNotasRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/org/faeterj/apicoruja/coruja/service/: ATCOMService.java  AlunoService.java  AlunosService.java  AtcomService.java  CalendarioService.java  DesempenhoService.java  DisciplinaService.java  EstagioService.java  GradeService.java  HistoricoService.java  ProfessorService.java  TokenJwtService.java  TrabalhoService.java  TurmaAlunoNotasService.java  TurmaService.java  UsuarioService.java
src/main/java/org/faeterj/apicoruja/model/embeddable/: TurmaAlunosId.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/static/: index.html
src/test/java/org/faeterj/apicoruja/coruja/: CorujaApplicationTests.java
src/test/java/org/faeterj/apicoruja/coruja/model/entity/: AlunoTest.java
src/test/java/org/faeterj/apicoruja/coruja/model/repository/: AlunoRepositoryTest.java
