<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<groupId>org.faeterj.apicoruja</groupId>
	<artifactId>coruja</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>coruja</name>
    <description>Faeterj's Coruja system</description>
    <url>http://github.com/faeterj-psw-2017/CorujAPI</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
        </dependency>

		<dependency>
        	<groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--
            <version>4.12</version>
            -->
            <scope>test</scope>
        </dependency>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>

		<!--
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
   			<groupId>io.jsonwebtoken</groupId>
   			<artifactId>jjwt</artifactId>
   			<version>0.7.0</version>
		</dependency>
        -->

    </dependencies>

    <!--
    <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    -->

    <build>
           <!--
           <sourceDirectory>src/main/java</sourceDirectory>
           -->

           <plugins>
                   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <!--
                           <version>2.16</version>
                           -->
                   </plugin>

            	<plugin>
                           	<groupId>org.apache.maven.plugins</groupId>
                           	<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
                                   	<source>1.8</source>
                                   	<target>1.8</target>
                			</configuration>
               	</plugin>

				<plugin>
							<groupId>org.springframework.boot</groupId>
                           	<artifactId>spring-boot-maven-plugin</artifactId>
							<dependencies>
						        <dependency>
						            <groupId>org.springframework</groupId>
						            <artifactId>springloaded</artifactId>
						            <version>1.2.6.RELEASE</version>
						        </dependency>
						    </dependencies>
               	</plugin>

               	<plugin>
                           <groupId>org.jacoco</groupId>
                           <artifactId>jacoco-maven-plugin</artifactId>
                           <version>0.7.9</version>
                           <executions>
                                   <execution>
                                           <id>default-prepare-agent</id>
                                           <goals>
                                                   <goal>prepare-agent</goal>
                                           </goals>
                                   </execution>

                                   <execution>
                                           <id>default-prepare-agent-integration</id>
                                           <goals>
                                                   <goal>prepare-agent-integration</goal>
                                           </goals>
                                   </execution>

                                   <execution>
                                           <id>default-report</id>
                                           <phase>prepare-package</phase>
                                           <goals>
                                                   <goal>report</goal>
                                           </goals>
                                   </execution>

                                   <execution>
                                           <id>default-report-integration</id>
                                           <goals>
                                                   <goal>report-integration</goal>
                                           </goals>
                                   </execution>

                                   <!--
                                   <execution>
                                           <id>default-check</id>
                                           <goals>
                                                   <goal>check</goal>
                                           </goals>
                                   </execution>
                                   -->

                                   <!--
                                   <execution>
                                           <id>report</id>
                                           <phase>test</phase>
                                           <goals>
                                                   <goal>report</goal>
                                           </goals>
                                   </execution>
                                   -->

                                   <!--
                                   <execution>
                                           <id>default-report</id>
                                           <phase>prepare-package</phase>
                                           <goals>
                                                   <goal>report</goal>
                                           </goals>
                                   </execution>
                                   -->
                            </executions>
                </plugin>

             	<plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                    <formats>
                                            <format>html</format>
                                            <format>xml</format>
                                    </formats>
                                    <check/>
                            </configuration>
                    </plugin>

                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <!--
                            <version>2.16</version>
                            -->
                            <executions>
                                    <execution>
                                            <id>default-integration-test</id>
                                            <goals>
                                                    <goal>integration-test</goal>
                                            </goals>
                                    </execution>
                            </executions>
                    </plugin>
			</plugins>
        </build>

	<reporting>
	  	<plugins>
	    	<plugin>
	      		<groupId>org.jacoco</groupId>
	      		<artifactId>jacoco-maven-plugin</artifactId>
	      		<reportSets>
	        		<reportSet>
	          			<reports>
	            			<!-- select non-aggregate reports -->
	            			<report>report</report>
	          			</reports>
	        		</reportSet>
	      		</reportSets>
	    	</plugin>
	  	</plugins>
	</reporting>

</project>