<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
-->



    <modelVersion>4.0.0</modelVersion>
	<groupId>org.faeterj.apicoruja</groupId>
	<artifactId>coruja</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>coruja</name>
    <description>Faeterj's Coruja system</description>
    <url>http://github.com/faeterj-psw-2017/CorujAPI</url>



    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/>
	</parent>




    <!--
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
        <webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
        <webjars-jquery.version>2.2.4</webjars-jquery.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
	</properties>





  <dependencies>
    <!-- Spring and Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
  </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter</artifactId>
		</dependency>

<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>nz.net.ultraq.thymeleaf</groupId>
      		<artifactId>thymeleaf-layout-dialect</artifactId>
      	</exclusion>
      </exclusions>
  </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
  </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
        </dependency>
       -->


	<!--
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1212</version>
  </dependency>
  -->

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <!--
      <version>2.6.0</version>
      -->
  </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
  </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${webjars-jquery.version}</version>
  </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>${webjars-jquery-ui.version}</version>
  </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars-bootstrap.version}</version>
  </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
  </dependency>

		<dependency>
        	<groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </dependency>

		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--
            <version>4.12</version>
            -->
            <scope>test</scope>
        </dependency>

		<!-- 
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
	    -->

		<!--
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
   			<groupId>io.jsonwebtoken</groupId>
   			<artifactId>jjwt</artifactId>
   			<version>0.7.0</version>
		</dependency>
        -->


  </dependencies>

<!--
    <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    -->


    <build>
        
           <!--
           <sourceDirectory>src/main/java</sourceDirectory>
           -->

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

                   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <!--
                           <version>2.16</version>
                           -->
                   </plugin>

            	<plugin>
                           	<groupId>org.apache.maven.plugins</groupId>
                           	<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
                                   	<source>1.8</source>
                                   	<target>1.8</target>
                			</configuration>
               	</plugin>

<!--
				<plugin>
							<groupId>org.springframework.boot</groupId>
                           	<artifactId>spring-boot-maven-plugin</artifactId>
							<dependencies>
						        <dependency>
						            <groupId>org.springframework</groupId>
						            <artifactId>springloaded</artifactId>
						            <version>1.2.6.RELEASE</version>
						        </dependency>
						    </dependencies>
               	</plugin>
              -->

               	<plugin>
                           <groupId>org.jacoco</groupId>
                           <artifactId>jacoco-maven-plugin</artifactId>
                           <version>0.7.9</version>
                           <executions>
                                   <execution>
                                           <id>default-prepare-agent</id>
                                           <goals>
                                                   <goal>prepare-agent</goal>
                                           </goals>
                                   </execution>

                                   <execution>
                                           <id>default-prepare-agent-integration</id>
                                           <goals>
                                                   <goal>prepare-agent-integration</goal>
                                           </goals>
                                   </execution>

                                   <execution>
                                           <id>default-report</id>
                                           <phase>prepare-package</phase>
                                           <goals>
                                                   <goal>report</goal>
                                           </goals>
                                   </execution>

                                   <execution>
                                           <id>default-report-integration</id>
                                           <goals>
                                                   <goal>report-integration</goal>
                                           </goals>
                                   </execution>

                                   <!--
                                   <execution>
                                           <id>default-check</id>
                                           <goals>
                                                   <goal>check</goal>
                                           </goals>
                                   </execution>
                                   -->

                                   <!--
                                   <execution>
                                           <id>report</id>
                                           <phase>test</phase>
                                           <goals>
                                                   <goal>report</goal>
                                           </goals>
                                   </execution>
                                   -->

                                   <!--
                                   <execution>
                                           <id>default-report</id>
                                           <phase>prepare-package</phase>
                                           <goals>
                                                   <goal>report</goal>
                                           </goals>
                                   </execution>
                                   -->
                            </executions>
                </plugin>

             	<plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                    <formats>
                                            <format>html</format>
                                            <format>xml</format>
                                    </formats>
                                    <check/>
                            </configuration>
                    </plugin>

                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <!--
                            <version>2.16</version>
                            -->
                            <executions>
                                    <execution>
                                            <id>default-integration-test</id>
                                            <goals>
                                                    <goal>integration-test</goal>
                                            </goals>
                                    </execution>
                            </executions>
                    </plugin>
			</plugins>
        </build>

	<reporting>
	  	<plugins>
	    	<plugin>
	      		<groupId>org.jacoco</groupId>
	      		<artifactId>jacoco-maven-plugin</artifactId>
	      		<reportSets>
	        		<reportSet>
	          			<reports>
	            			<!-- select non-aggregate reports -->
	            			<report>report</report>
	          			</reports>
	        		</reportSet>
	      		</reportSets>
	    	</plugin>
	  	</plugins>
	</reporting>

</project>