  _    _                _
 | |  | |              | |
 | |__| | ___ _ __ ___ | | ___   _
 |  __  |/ _ \ '__/ _ \| |/ / | | |
 | |  | |  __/ | | (_) |   <| |_| |
 |_|  |_|\___|_|  \___/|_|\_\\__,_|

:: Built with Spring Boot :: ${spring-boot.version}

  _______
 |   ____\   ______              _
 |  |        |     \            (_)
 |  |        |  |)  |           ___     _
 |  |    ___ |     /  _   _     | | ___| |
 |  |   /   \|     \ | | | | _  | |/   | |
 |  '--, (_) |  |\  \| |_| || | | | (_)  |
 |_____/\___/|__| \__\\__,_|\ \_/ /\___|_|
============================ \___/ =========
